{
  "name": "Memory Lanes Ride Journal",
  "short_name": "Memory Lanes",
  "description": "Upload GPX rides, replay them on a map, get Ride Coach technique feedback, and keep a rider's journal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "icons": [
    { "src": "assets/logo/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/logo/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
