<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Ride Journal Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- ========== HEADER ========= -->
  <header>
    <div class="dashboard-header">
      <h1>My Ride Journal</h1>
      <div class="button-group">
        <button id="home-btn">➕ New Ride</button>
        <button id="logout-btn">Logout</button>
      </div>
    </div>
  </header>

  <!-- ========== MAIN RIDE LIST ========= -->
  <main>
    <h2>Your Rides</h2>
    <div id="ride-list">Loading rides…</div>
  </main>

  <!-- ========== JS for dashboard ========= -->
  <script type="module" src="dashboard.js"></script>
</body>
</html>
