/* ===========================================
   MEMORY LANES RIDE JOURNAL - style.css
   =========================================== */

/* ---------- GLOBAL RESET & VARS ---------- */
:root {
  --main-bg: #0a192f;
  --card-bg: #132033;
  --accent: #007bff;
  --accent-light: #64ffda;
  --accent-fade: rgba(100, 255, 218, 0.13);
  --muted: #223;
  --border: #1c2c45;
  --text-main: #fff;
  --text-secondary: #ccc;
  --radius: 22px;
  --shadow: 0 10px 40px 0 rgba(0,0,0,0.14), 0 2px 10px rgba(0,123,255,0.10);
  --shadow-light: 0 2px 16px 0 rgba(100,255,218,0.09);
  --fade-trans: background 0.22s cubic-bezier(.4,0,.2,1), color 0.17s, box-shadow 0.22s, transform 0.16s;
}

/* ---------- BASE ---------- */
body {
  margin: 0;
  font-family: 'Segoe UI', 'San Francisco', 'Helvetica Neue', Arial, sans-serif;
  background: var(--main-bg);
  color: var(--text-main);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  font-size: 1.07rem;
  letter-spacing: 0.01em;
}

/* ---------- HEADER ---------- */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #16233e;
  padding: 2rem 0 1.3rem 0;
  text-align: center;
  margin-bottom: 1.2rem;
  border-radius: 0 0 var(--radius) var(--radius);
  box-shadow: var(--shadow);
  transition: var(--fade-trans);
  opacity: 0;
  animation: fadeIn 0.7s cubic-bezier(.3,.7,.4,1) 0.08s forwards;
}
header h1 {
  margin: 0.5rem 0 0.2rem 0;
  font-size: 2.15rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 2px 10px rgba(0,0,0,0.11);
}
nav { margin-top: 0.22rem; }

.bmc-button {
  background: var(--accent);
  color: var(--main-bg);
  padding: 12px 28px;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.12rem;
  box-shadow: 0 3px 22px 0 rgba(100,255,218,0.14);
  border: none;
  display: inline-block;
  transition: var(--fade-trans);
  letter-spacing: 0.5px;
}
.bmc-button:hover, .bmc-button:focus {
  background: var(--accent-light);
  color: var(--main-bg);
  transform: translateY(-2.5px) scale(1.03);
  box-shadow: 0 0 26px 0 var(--accent-fade);
  outline: none;
}

/* ---------- MAIN CONTENT AREA ---------- */
main {
  padding: 2.2rem 1.1rem 7rem 1.1rem;
  max-width: 1220px;
  margin: 0 auto;
  width: 100%;
}

#upload-section,
#summary-section,
#timeline {
  margin-bottom: 2rem;
}

/* ---------- MAP CONTAINER ---------- */
#leaflet-map {
  height: 48vh;
  min-height: 320px;
  width: 100%;
  max-width: 1200px;
  border-radius: 28px;
  margin: 0 auto;
  box-shadow: 0 10px 50px 0 rgba(100,255,218,0.10), 0 2px 14px 0 rgba(0,123,255,0.06);
  background: #e9ecef;
  transition: var(--fade-trans);
  opacity: 0;
  animation: fadeIn 0.75s cubic-bezier(.3,.7,.4,1) 0.23s forwards;
}

#speed-filter {
  margin-top: 2rem;         /* Add spacing above speed highlight section */
  margin-bottom: 2rem;      /* Add spacing below */
  padding: 1rem 0.8rem;
  background: rgba(0, 123, 255, 0.07);
  border-radius: 18px;
  box-shadow: 0 3px 14px #007bff09;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@keyframes fadeIn { to { opacity: 1; } }

/* ---------- RIDE SUMMARY ---------- */
#summary-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#summary-section li {
  margin: 0.55rem 0;
}

/* ---------- TIMELINE CONTROLS ---------- */
#timeline {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.9rem;
}
#timeline input[type="range"] {
  flex: 1;
  min-width: 190px;
}

/* ---------- FOOTER ---------- */
footer {
  position: fixed;
  left: 0; bottom: 0;
  width: 100%;
  background: #16233e;
  padding: 1.05rem 0;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 -2px 20px 0 rgba(0,0,0,0.16);
  border-radius: var(--radius) var(--radius) 0 0;
}
footer a {
  color: var(--accent);
  text-decoration: underline;
  font-weight: 600;
  transition: color 0.25s;
}
footer a:hover {
  color: var(--accent-light);
}

/* ---------- TELEMETRY OVERLAY ---------- */
#map-section { position: relative; }
#telemetry-overlay {
  position: absolute;
  top: 1.25rem; right: 1.25rem;
  padding: 1rem 1.35rem;
  border-radius: 20px;
  background: rgba(0, 123, 255, 0.13);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 2px solid rgba(0, 123, 255, 0.22);
  color: var(--accent);
  font-size: 1.06rem;
  line-height: 1.6;
  z-index: 400;
  box-shadow: 0 4px 24px rgba(0,0,0,0.23);
  pointer-events: none;
  transition: var(--fade-trans);
}
#telemetry-overlay div {
  margin: 0.23rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#telemetry-overlay strong {
  font-weight: 600;
  color: var(--accent);
}

/* ---------- CHARTS & ANALYTICS ---------- */
#analytics-container, #charts {
  position: relative;
  margin-bottom: 8rem;
  padding-bottom: 8rem;
  overflow: visible;
}

.chart-block {
  margin-bottom: 2.7rem;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 28px;
  box-shadow: 0 7px 38px 0 rgba(0,0,0,0.13), 0 2px 12px 0 rgba(100,255,218,0.06);
  background: rgba(255,255,255,0.035);
  padding: 1.2rem 1.1rem 1.5rem 1.1rem;
  transition: var(--fade-trans);
  opacity: 0;
  animation: fadeIn 0.7s cubic-bezier(.3,.7,.4,1) 0.24s forwards;
}
.chart-block h3 {
  margin-bottom: 0.33rem;
  font-size: 1.18rem;
  letter-spacing: 0.38px;
}
.chart-desc {
  margin: 0 0 0.58rem;
  font-size: 1.04rem;
  color: #a8b7c8;
}

#elevationChart,
#cornerChart,
#accelChart {
  display: block;
  width: 100% !important;
  max-width: 1200px;
  min-height: 320px;
  max-height: 460px;
  height: 38vh;
  margin: 0 auto;
  border-radius: 22px;
  background: #fff2;
  box-shadow: 0 5px 32px 0 rgba(0,123,255,0.08);
}

/* Responsive charts (for tablets, phones) */
/* <900px: Shrink padding and max-width for charts */
@media (max-width: 900px) {
  .chart-block {
    padding: 1rem 0.2rem 1.1rem 0.2rem;
    max-width: 100vw;
  }
  #elevationChart,
  #cornerChart,
  #accelChart {
    max-width: 98vw;
    min-height: 180px;
    height: 28vh;
  }
}

/* <700px: Further reduce chart and map height */
@media (max-width: 700px) {
  #leaflet-map { min-height: 110px; }
  .chart-block {
    padding: 0.7rem 0.1rem 0.8rem 0.1rem;
  }
  #elevationChart,
  #cornerChart,
  #accelChart {
    min-height: 120px;
    height: 23vh;
  }
}

/* <480px: Smallest screens */
@media (max-width: 480px) {
  #elevationChart,
  #cornerChart,
  #accelChart {
    min-height: 90px;
    height: 18vh;
  }
}

/* Chart toggle controls */
#chart-toggle {
  display: flex;
  justify-content: center;
  gap: 1.12rem;
  margin-bottom: 1rem;
  font-size: 1.09rem;
}
#chart-toggle label { cursor: pointer; }
#chart-toggle input[type="radio"] { margin-right: 0.32rem; }

/* Chart.js tooltips and legend (subtle glass) */
.chartjs-tooltip {
  background: rgba(24, 34, 60, 0.94) !important;
  border-radius: 13px !important;
  color: #fff !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.18);
  font-size: 1rem;
  padding: 0.8rem 1.2rem;
  z-index: 9999;
}

/* ---------- BUTTONS (APPLE STYLE) ---------- */
button, .btn-muted, .download-buttons button, .ride-form button, .auth-form button {
  border: none;
  border-radius: 999px;
  font-size: 1.1rem;
  font-weight: 650;
  padding: 0.66rem 1.75rem;
  background: var(--accent);
  color: var(--main-bg);
  box-shadow: 0 2px 12px 0 rgba(0,123,255,0.08), 0 0.5px 4px rgba(100,255,218,0.09);
  outline: none;
  cursor: pointer;
  transition: var(--fade-trans);
}

button:hover, .btn-muted:hover, .download-buttons button:hover, .ride-form button:hover, .auth-form button:hover {
  background: var(--accent-light);
  color: var(--main-bg);
  transform: translateY(-1.5px) scale(1.03);
  box-shadow: 0 0 24px 0 var(--accent-fade);
}

button:active, .btn-muted:active, .download-buttons button:active {
  background: var(--accent-light);
  color: var(--main-bg);
  box-shadow: 0 0 0 7px var(--accent-fade);
  transform: scale(0.99);
}

.btn-muted {
  background: #FFFDFB;
  border: 1.8px solid #b7beca;
  color: #1e232a;
  font-weight: 650;
  transition: var(--fade-trans);
}
.btn-muted:hover {
  background: #f3f8fd;
  color: #007bff;
  border-color: #90a0bb;
}

/* ---------- SPEED BIN BUTTONS ---------- */
#speed-bins .speed-bin-btn {
  margin: 0 7px 5px 0;
  padding: 8px 20px;
  border: 2px solid #FF6384;
  border-radius: 999px;
  background: #223;
  color: #FF6384;
  font-weight: 500;
  font-size: 1.1rem;
  cursor: pointer;
  transition: border-color 0.28s, color 0.28s, background 0.16s, box-shadow 0.18s;
}
#speed-bins .speed-bin-btn.active {
  border-color: #8338EC;
  color: #fff;
  background: #8338ec;
  box-shadow: 0 0 14px #8338ec33;
}
.speed-bin-btn.active {
  animation: subtle-pulse 2.7s ease-in-out infinite;
}
@keyframes subtle-pulse {
  0%, 100% { box-shadow: 0 0 0 rgba(131,56,236,0); }
  50%     { box-shadow: 0 0 13px rgba(131,56,236,0.13); }
}

/* ---------- EDIT CONTROLS, HINTS ---------- */
#edit-experimental-banner {
  display: none;
  background: #b48d07;
  color: #fff;
  font-weight: bold;
  border-radius: 9px;
  padding: 13px 22px;
  font-size: 1.09em;
  margin-bottom: 16px;
  margin-top: 8px;
  width: 100%;
  text-align: center;
  box-shadow: 0 3px 10px #0003;
  letter-spacing: 0.02em;
}

#edit-controls button.active,
#bulk-add-btn.active,
#bulk-delete-btn.active {
  background: #222f;
  color: #21c821;
  border: 2px solid #21c821;
  box-shadow: 0 0 8px #21c82155;
}
#bulk-delete-btn.active {
  color: #ff3333;
  border-color: #ff3333;
  box-shadow: 0 0 8px #ff333355;
}
#edit-help {
  font-size: 1.01rem;
  padding-left: 0.5rem;
}
#edit-mode-hint {
  font-size: 1.04rem;
  font-weight: 600;
  display: block;
  margin-bottom: 0.18em;
  color: #ffd82b;
}

/* ---------- DASHBOARD HEADER & FILTERS ---------- */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding-bottom: 0.55rem;
}
.dashboard-header h1 {
  font-size: 2.1rem;
  margin: 0.5rem 0;
  color: #ffffff;
}
.button-group {
  display: flex;
  gap: 1.3rem;
}
.button-group button {
  background: var(--accent);
  color: var(--main-bg);
  padding: 0.61rem 1.33rem;
  font-weight: 700;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: var(--fade-trans);
  box-shadow: 0 3px 12px 0 rgba(0,123,255,0.10);
}
.button-group button:hover {
  background: var(--accent-light);
  color: var(--main-bg);
}

.filters-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.1rem;
  padding: 0.8rem 1.3rem;
  background: #0e1a2b;
  border-radius: 13px;
  margin-bottom: 1.7rem;
  box-shadow: 0 1px 10px rgba(0,123,255,0.09);
  position: sticky; top: 1rem; z-index: 10;
  opacity: 0; transform: translateY(-10px);
  animation: fadeInSlide 0.38s ease-out forwards;
}
@keyframes fadeInSlide {
  to { opacity: 1; transform: translateY(0); }
}
.ride-filters label { color: #b6c7de; margin-right: 0.45rem; font-size: 1.01rem; }
.ride-filters input[type="text"], .ride-filters select { min-width: 120px; }

.filter-toggle {
  display: none;
  background: #0a192f;
  color: var(--accent-light);
  border: 1.4px solid var(--accent-light);
  padding: 0.43rem 0.95rem;
  border-radius: 12px;
  margin-bottom: 0.6rem;
  cursor: pointer;
  font-size: 1.03rem;
}

.leaflet-editable-selected {
  filter: drop-shadow(0 0 8px #ff9500) drop-shadow(0 0 18px #fff6);
}

/* ---------- RIDE ENTRY (DASHBOARD) ---------- */
.ride-entry {
  background: var(--card-bg);
  border: 2px solid var(--border);
  padding: 1.25rem 1.3rem;
  margin-bottom: 1.4rem;
  border-radius: 26px;
  transition: box-shadow 0.19s, background 0.15s, transform 0.13s;
  position: relative;
  box-shadow: 0 5px 28px 0 rgba(0,0,0,0.12), 0 1.5px 6px rgba(0,123,255,0.08);
}
.ride-entry:hover {
  background: #20354a;
  box-shadow: 0 9px 38px 0 rgba(0,123,255,0.18);
  transform: translateY(-2px) scale(1.01);
}
.ride-title {
  font-size: 1.32rem;
  font-weight: 700;
  color: var(--accent-light);
  margin-bottom: 0.36rem;
}
.ride-details span {
  margin-right: 1.18rem;
  color: #c5d1e3;
  font-size: 1.09rem;
}

.delete-icon {
  position: absolute;
  right: 19px; bottom: 15px;
  cursor: pointer;
  font-size: 1.29rem;
  color: #ff6b6b;
  background: #fff2;
  border-radius: 50%;
  padding: 8px 12px;
  transition: box-shadow 0.19s, color 0.16s, background 0.15s, transform 0.13s;
  box-shadow: 0 3px 14px 0 rgba(255,107,107,0.12);
}
.delete-icon:hover {
  color: #fff;
  background: #ff6b6b;
  box-shadow: 0 0 17px #ff6b6b59;
  transform: scale(1.15);
}

/* ---------- FORM ELEMENTS ---------- */
input, select {
  font-family: inherit;
  border-radius: 14px;
  border: 1.6px solid #1c2c45;
  padding: 0.65rem 1.15rem;
  font-size: 1.07rem;
  background: #1d2b43;
  color: #e3e8ef;
  outline: none;
  margin-bottom: 0.17rem;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.06);
  transition: border-color 0.22s, background 0.18s;
}
input:focus, select:focus {
  border-color: var(--accent-light);
  background: #202e4a;
}

.auth-form, .ride-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.1rem;
  align-items: center;
  margin-top: 0.7rem;
}
.auth-form input[type="email"], .auth-form input[type="password"],
.ride-form input[type="text"] {
  min-width: 200px;
}
#save-ride-form, #auth-section {
  background: var(--card-bg);
  padding: 1.33rem 2.3rem;
  border-radius: 22px;
  margin-bottom: 1.75rem;
  box-shadow: var(--shadow);
}
#save-ride-form { margin-top: 1.55rem; }

.download-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}
.download-buttons button {
  background: var(--accent);
  color: var(--main-bg);
  font-weight: 700;
  padding: 0.7rem 1.5rem;
  border-radius: 999px;
  font-size: 1.09rem;
  box-shadow: 0 2px 10px 0 rgba(0,123,255,0.08);
  transition: var(--fade-trans);
}
.download-buttons button:hover:not(:disabled) {
  background: var(--accent-light);
}
.download-buttons button:disabled {
  opacity: 0.50;
  cursor: not-allowed;
}

#ride-actions {
  max-width: 520px;
}
#ride-actions .btn-muted {
  min-width: 190px;
  font-size: 1.06em;
}

/* ---------- MOBILE RESPONSIVENESS ---------- */
@media (max-width: 1200px) {
  main, .dashboard-header, #leaflet-map, .chart-block, #elevationChart, #cornerChart, #accelChart {
    max-width: 100vw;
  }
}
@media (max-width: 900px) {
  main { padding: 1rem 0.3rem 6rem 0.3rem; }
  #leaflet-map { min-height: 170px; }
  .chart-block { padding: 1rem 0.1rem 1rem 0.1rem; }
}
@media (max-width: 700px) {
  #leaflet-map { min-height: 110px; }
  .dashboard-header { flex-direction: column; gap: 0.7rem; }
}
@media (max-width: 600px) {
  main { padding: 0.7rem 0.1rem 6rem 0.1rem; }
  #timeline { flex-direction: column; align-items: center; text-align: center; }
  #timeline input[type="range"] { width: 100%; }
  header h1 { font-size: 1.16rem; }
  .bmc-button { font-size: 0.99rem; padding: 6px 12px; }
  .chart-block { max-width: 99vw; }
  #elevationChart, #cornerChart, #accelChart { min-height: 90px; }
  .download-buttons { flex-direction: column; gap: 0.3rem; }
  #leaflet-map { min-height: 70px; }
}

.dashboard-header { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
.button-group { width: 100%; justify-content: flex-start; }
@media (max-width: 600px) {
  .filters-container { flex-direction: column; align-items: stretch; }
}

@media (max-width: 600px) {
  footer {
    position: fixed;
    padding: 0.5rem 0.3rem;
    font-size: 0.85rem;
    background: rgba(22, 35, 62, 0.92); /* semi-transparent */
    backdrop-filter: blur(10px);
  }
}

.collapsible-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #16233e;
  border-radius: var(--radius) var(--radius) 0 0;
  box-shadow: 0 -2px 20px rgba(0,0,0,0.16);
  text-align: center;
  z-index: 1000;
  transition: max-height 0.3s ease;
}

#footer-toggle {
  background: none;
  border: none;
  color: #64ffda;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 0.7rem 1rem;
  width: 100%;
  cursor: pointer;
  transition: color 0.3s ease;
}

#footer-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.4s ease;
  padding: 0 1rem;
  opacity: 0;
}

#footer-content.expanded {
  max-height: 200px;
  padding: 0.8rem 1.2rem;
  opacity: 1;
}

.footer-message {
  color: white;
  font-size: 0.9rem;
  margin: 0.4rem 0;
  animation: fadeInUp 0.4s ease forwards;
}

#footer-content a {
  color: var(--accent);
  font-weight: 600;
  text-decoration: underline;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ---------- OTHER UI POLISH ---------- */
.break-dot {
  background: var(--accent);
  border-radius: 50%;
  width: 6px; height: 6px;
  display: inline-block;
}
.pulse-marker {
  background: rgba(0, 123, 255, 0.42);
  border: 2px solid var(--accent);
  border-radius: 50%;
  width: 20px; height: 20px;
  animation: pulse 1.5s infinite;
}
@keyframes pulse {
  0% { transform: scale(0.94); opacity: 0.72; }
  70% { transform: scale(1.44); opacity: 0; }
  100% { transform: scale(0.92); opacity: 0; }
}
@keyframes line-pulse {
  0%, 100% { stroke-opacity: 0.8; stroke-width: 5; }
  50% { stroke-opacity: 1; stroke-width: 6; }
}
.leaflet-overlay-pane svg .pulse-line {
  animation: line-pulse 2.5s ease-in-out infinite;
}
