<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ride Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="dashboard-header">
    <h1>My Ride Journal</h1>
    <div class="button-group">
      <button id="home-btn">➕ New Ride</button>
      <button id="logout-btn">Logout</button>
    </div>
  </div>
</header>



  <main>
    <h2>Your Rides</h2>
    <div id="ride-list">Loading rides…</div>
  </main>

  <script type="module">
    import supabase from './supabaseClient.js';

    (async () => {
      console.log('⚡ dashboard module start');


      // ── DOM refs ──
      const rideList  = document.getElementById('ride-list');
      const logoutBtn = document.getElementById('logout-btn');
      const homeBtn   = document.getElementById('home-btn');
  
      // Navigate back to upload page without signing out
      homeBtn.addEventListener('click', () => {
      // Navigate back to upload page without signing out, include home flag
        window.location.href = 'index.html?home=1';
      });
  
      // Logout and redirect to upload/login page
      logoutBtn.addEventListener('click', async () => {
        console.log('→ signing out');
        await supabase.auth.signOut();
        window.location.href = 'index.html';
      });

      try {
        // 1️⃣ Auth check
        console.log('→ checking auth');
        const { data: { user }, error: authErr } = await supabase.auth.getUser();
        if (authErr) throw authErr;
        if (!user) {
          console.warn('× not logged in, redirecting');
          return window.location.href = 'index.html';
        }
        console.log('✔ logged in as', user.email);

        // 2️⃣ Fetch rides
        console.log('→ fetching rides');
        const { data: rides, error: fetchErr } = await supabase
          .from('ride_logs')
          .select('*')
          .eq('user_id', user.id)
          .order('created_at', { ascending: false });
        if (fetchErr) throw fetchErr;

        rideList.innerHTML = '';
        if (!rides.length) {
          console.log('– no rides found');
          rideList.textContent = 'No rides logged yet.';
        } else {
          console.log(`✔ rendering ${rides.length} rides`);
          rides.forEach(ride => {
            const item = document.createElement('div');
            item.className = 'ride-entry';
            item.innerHTML = `
              <div class="ride-title">${ride.title}</div>
              <div class="ride-details">
                <span>📍 ${ride.distance_km.toFixed(1)} km</span>
                <span>⏱ ${ride.duration_min} min</span>
                <span>⛰️ ${ride.elevation_m} m</span>
              </div>
            `;

            // ← Your click handler is here!
        item.addEventListener('click', () => {
          console.log('→ ride clicked:', ride.id);
          // send the user to index.html?ride=<id>
          window.location.href = `index.html?ride=${ride.id}`;
        });



            rideList.appendChild(item);
          });
        }
      } catch (err) {
        console.error('❌ dashboard error:', err);
        rideList.textContent = '⚠️ Error loading rides. Check console.';
      }

      // 3️⃣ Logout
      logoutBtn.addEventListener('click', async () => {
        console.log('→ signing out');
        await supabase.auth.signOut();
        window.location.href = 'index.html';
      });

      console.log('⚡ dashboard module end');
    })();
  </script>
</body>
</html>
