<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Memory Lanes - journal your ride!</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <!-- ========================
       HEADER & TOP NAV
       ======================== -->
<header class="main-header vibe-header">
  <div class="brand-row">
    <div class="logo-card">
      <img src="https://github.com/19113118198118131/Memory-Lanes-Ride-Journal-App-/raw/main/assets/logo/Memory%20Lanes%20Logo.png"
           alt="Memory Lanes Logo"
           class="brand-logo" />
    </div>
    <div class="brand-titlebox">
      <h1 class="site-title">Memory Lanes</h1>
      <div class="tagline">journal your ride!</div>
    </div>
  </div>
  <nav class="site-nav vibe-nav">
    <span>Logs</span>
    <span class="nav-sep">|</span>
    <span>Moments</span>
    <span class="nav-sep">|</span>
    <span>Journeys</span>
  </nav>
</header>

  <!-- ========================
       RIDE CONTROLS & NAV
       ======================== -->
  <div id="ride-controls" style="display:none; margin: 1rem;">
    <h2 id="ride-title-display" style="color: #64ffda; margin-bottom: 0.5rem; text-align:center;"></h2>
    <div id="ride-actions" style="display:none; margin: 1rem 0 1.5rem 0; display: flex; flex-direction: column; gap: 0.6rem; align-items: flex-start;">
      <button id="upload-another" class="btn-muted">📤 Upload a New Ride</button>
      <button id="back-dashboard" class="btn-muted">⬅️ Back to Dashboard</button>
    </div>
  </div>

  <main>
    <!-- ========================
         GPX UPLOAD
         ======================== -->
<section id="upload-section">
  <div id="ride-controls-toolbar">
    <div class="upload-controls">
      <label for="gpx-upload" class="btn-primary" id="upload-btn">📍 Upload .gpx</label>
      <input type="file" id="gpx-upload" accept=".gpx" style="display: none;" />
      <span id="file-upload-status" class="file-upload-status">No file selected</span>
    </div>
      <div id="post-upload-actions" class="action-buttons" style="display: none;">
        <button id="download-summary" class="btn-muted">📁 Download Summary</button>
        <button id="export-video" class="btn-muted">🎥 Export Video</button>
        <button id="open-journal" class="btn-muted">📝 Ride Journal</button>
      </div>
  </div>
</section>


    <!-- ========================
         SAVE RIDE FORM
         ======================== -->
    <div id="save-ride-form" style="display:none; margin-top:0.2rem;">
      <h3>Log this Ride</h3>
      <div class="ride-form">
        <label for="ride-title">Ride Title:</label>
        <input type="text" id="ride-title" placeholder="Enter a title for this ride" />
        <button id="save-ride-btn">Save Ride</button>
      </div>
      <p id="save-status"></p>
    </div>
    <section id="ride-card-nav" style="display:none;" class="card-section"></section>
    <div style="display: flex; justify-content: flex-start; margin-bottom: 2rem;">
      <button id="dashboard-check-btn" class="btn-muted">Go to Dashboard</button>
    </div>
    </section>


    <!-- ========================
         AUTH SECTION
         ======================== -->
    <section id="auth-section" style="display:none; margin-bottom: 2rem;">
      <h2>Login or Sign Up</h2>
      <div class="auth-form">
        <input type="email" id="auth-email" placeholder="Email" />
        <input type="password" id="auth-password" placeholder="Password" />
        <button id="login-btn">Login</button>
        <button id="signup-btn">Sign Up</button>
      </div>
    </section>
    <p id="auth-status"></p>

    <!-- ========================
         EDIT CONTROLS
         ======================== -->
    <!-- 🚧 Experimental feature banner -->
    <div id="edit-experimental-banner" style="display:none; margin:0 0 1rem 0; text-align:center;"></div>
    <div id="edit-controls" style="display:none; gap:0.5rem; margin-bottom:1rem;">
      <button id="edit-gpx-btn" class="btn-muted">✏️ Edit Route</button>
      <button id="save-edited-gpx-btn" class="btn-muted" style="display:none;">💾 Save as New Route</button>
      <button id="undo-edit-btn" class="btn-muted" style="display:none;">↩️ Undo</button>
      <button id="redo-edit-btn" class="btn-muted" style="display:none;">↪️ Redo</button>
      <button id="bulk-add-btn" class="btn-muted" style="display:none;">➕ Bulk Add</button>
      <button id="bulk-delete-btn" class="btn-muted" style="display:none;">🗑️ Bulk Delete</button>
      <button id="exit-edit-btn" class="btn-muted" style="display:none;">❌ Exit Edit Mode</button>
    </div>
     <div id="edit-help" style="display:none; margin-bottom:0.6rem; color:#ffe49b;">
      <span id="edit-mode-hint"></span>
      <ul style="font-size:0.97rem; margin-top:0.2em;">
        <li> <b>Move:</b> Drag orange points</li>
        <li> <b>Add:</b> Click orange line to add point</li>
        <li> <b>Bulk Delete:</b> Select "Bulk Delete", draw over points to erase</li>
        <li> <b>Bulk Add:</b> Select "Bulk Add", draw new stretch (appends to end)</li>
        <li> <b>Undo/Redo:</b> Use buttons to revert/restore changes</li>
        <li> <b>Exit Edit:</b> Discards all edits since you entered Edit Mode</li>
      </ul>
    </div>

    <!-- ========================
         MAIN RIDE UI (map, telemetry, summary, playback, speed bins)
         ======================== -->
    <section id="main-ride-ui" style="display:none;">
      <section id="map-section">
        <div id="leaflet-map"></div>
        <!-- Telemetry Overlay -->
        <div id="telemetry-overlay">
          <div>📍 <strong>Elevation:</strong> <span id="telemetry-elevation">–</span></div>
          <div>📏 <strong>Distance:</strong>  <span id="telemetry-distance">–</span></div>
          <div>⏱️ <strong>Speed:</strong>     <span id="telemetry-speed">–</span></div>
        </div>
        <!-- Speed Filter Panel -->
        <div id="speed-filter">
          <strong>Highlight speed:</strong>
          <span id="speed-bins"></span>
        </div>
      </section>

      <!-- Ride Summary -->
      <section id="summary-section">
        <h2>Ride Summary</h2>
        <ul>
          <li><strong>Distance:</strong> <span id="distance">–</span></li>
          <li><strong>Total Duration:</strong> <span id="duration">–</span></li>
          <li><strong>Ride Time:</strong> <span id="ride-time">–</span></li>
          <li><strong>Elevation Gain:</strong> <span id="elevation">–</span></li>
        </ul>
      </section>

      <!-- Timeline/Playback -->
      <section id="timeline">
        <input type="range" id="replay-slider" min="0" max="0" value="0" step="1" disabled />
        <button id="play-replay" disabled>▶️ Play</button>
        <label for="playback-speed">Speed:</label>
        <select id="playback-speed" disabled>
          <option value="8">8×</option>
          <option value="4">4×</option>
          <option value="2">2×</option>
          <option value="1" selected>1×</option>
          <option value="0.5">0.5×</option>
        </select>
      </section>

      <!-- Show Analytics Button -->
      <div style="text-align:center; margin:2rem 0;">
        <button id="show-analytics-btn" style="display:none;">View Ride Analytics</button>
      </div>
    </section>

    <!-- ========================
         ANALYTICS SECTION (Charts)
         ======================== -->
    <section id="analytics-container" style="display:none;">
      <h2>Ride Analytics</h2>
      <div class="chart-block">
        <h3>Elevation &amp; Speed Profile</h3>
        <p class="chart-desc">
          This chart shows elevation and speed (km/h) over distance (km).<br>
          Toggle between Both, Elevation Only, and Speed Only.
        </p>
        <div id="chart-toggle">
          <label><input type="radio" name="chartMode" value="both" checked /> Both</label>
          <label><input type="radio" name="chartMode" value="elevation" /> Elevation Only</label>
          <label><input type="radio" name="chartMode" value="speed" /> Speed Only</label>
        </div>
        <canvas id="elevationChart"></canvas>
      </div>
      <div class="chart-block">
        <h3>Cornering vs Straight-Line Speed</h3>
        <p class="chart-desc">
          This scatter plot shows your turn-angle in degrees (X-axis) versus your speed in km/h (Y-axis).<br>
          Points above the 20° threshold are “corners,” below are “straights.”<br>
          Click any point to jump the map to that exact moment.
        </p>
        <canvas id="cornerChart"></canvas>
      </div>
      <div class="chart-block">
        <h3>Longitudinal Acceleration Profile</h3>
        <p class="chart-desc">
          This chart shows your longitudinal acceleration (m/s²) over the ride distance (km).<br>
          Blue spikes are throttle-on; dips are braking. Red dots show when your speed was in the selected range.<br>
          Click any point to see its location on the map.
        </p>
        <canvas id="accelChart"></canvas>
      </div>
    </section>
  </main>

  <!-- ========================
       FOOTER
       ======================== -->
  <footer id="footer" class="collapsible-footer">
    <button id="footer-toggle" aria-expanded="false">▲ Like the vibes of the app ☕ Tap to support the developers</button>
  <div id="footer-content" class="collapsed">
<a href="https://buymeacoffee.com/sweetasrides"
   class="bmc-button footer-bmc-button"
   target="_blank"
   aria-label="Buy developer a coffee via Buy Me a Coffee">
  <span class="heart-icon">❤️</span> Buy developer a coffee <span class="coffee-icon">☕</span>
</a>
  </div>
  </footer>


  <!-- ========================
       JS LIBRARIES & APP SCRIPTS
       ======================== -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-omnivore@0.3.4/leaflet-omnivore.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/leaflet-editable@1.2.0/src/Leaflet.Editable.js"></script>
  <script type="module" src="supabaseClient.js"></script>
  <script type="module" src="script.js"></script>
  <script src="analytics.js"></script>
</body>
</html>
