<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Memory Lanes Ride Journal</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <header>
    <h1>Memory Lanes Ride Journal</h1>
    <nav>
      <a href="https://buymeacoffee.com/sweetasrides" target="_blank" class="bmc-button">
        ☕ Buy Me a Coffee
      </a>
    </nav>
    </header>

<div id="ride-controls" style="display:none; margin: 1rem;">
  <h2 id="ride-title-display" style="color: #64ffda; margin-bottom: 0.5rem;"></h2>
</div>

<div id="ride-actions" style="display:none; margin: 1rem; display: flex; gap: 1rem;">
  <button id="back-dashboard" class="btn-muted">⬅️ Back to Dashboard</button>
  <button id="upload-another" class="btn-muted">📤 Upload a New Ride</button>
</div>

 
  <main>


<section id="upload-section">
  <input type="file" id="gpx-upload" class="btn-muted" accept=".gpx" />
  <div class="download-buttons">
    <button id="download-summary" disabled>📁 Download Summary</button>
    <button id="export-video" disabled>🎥 Export Video</button>
  </div>
</section>

    <!-- Hidden by default unless uploading a new ride -->
 <div id="save-ride-form" style="display:none; margin-top:1rem;">
  <h3>Log this Ride</h3>
  <div class="ride-form">
    <label for="ride-title">Ride Title:</label>
    <input type="text" id="ride-title" placeholder="Enter a title for this ride" />
    <button id="save-ride-btn">Save Ride</button>
  </div>
  <p id="save-status"></p>
  <div id="ride-card-nav" style="text-align: right; margin-top: 0.5rem;"></div>
</div>




<section id="auth-section" style="margin-bottom: 2rem;">
  <h2>Login or Sign Up</h2>
  <div class="auth-form">
    <input type="email" id="auth-email" placeholder="Email" />
    <input type="password" id="auth-password" placeholder="Password" />
    <button id="login-btn">Login</button>
    <button id="signup-btn">Sign Up</button>
  </div>
</section>

<!-- ✅ Keeping it OUTSIDE the section -->
<p id="auth-status"></p>

<section id="map-section">
  <div id="leaflet-map"></div>

  <!-- TELEMETRY OVERLAY -->
  <div id="telemetry-overlay">
    <div>📍 <strong>Elevation:</strong> <span id="telemetry-elevation">–</span></div>
    <div>📏 <strong>Distance:</strong>  <span id="telemetry-distance">–</span></div>
    <div>⏱️ <strong>Speed:</strong>     <span id="telemetry-speed">–</span></div>
  </div>

    <!-- SPEED FILTER PANEL -->
  <div id="speed-filter" style="padding:10px; background:#112240; border-radius:8px; color:#fff; margin:1rem 0;">
    <strong>Highlight speed:</strong>
    <span id="speed-bins"></span>
  </div>
</section>





    <section id="summary-section">
      <h2>Ride Summary</h2>
      <ul>
        <li><strong>Distance:</strong> <span id="distance">–</span></li>
        <li><strong>Total Duration:</strong> <span id="duration">–</span></li>
        <li><strong>Ride Time:</strong> <span id="ride-time">–</span></li>
        <li><strong>Elevation Gain:</strong> <span id="elevation">–</span></li>
      </ul>
    </section>

    <section id="timeline">
      <input type="range" id="replay-slider" min="0" max="0" value="0" step="1" disabled />
      <button id="play-replay" disabled>▶️ Play</button>
      <label for="playback-speed">Speed:</label>
       <select id="playback-speed" disabled>
         <option value="8">8×</option>
         <option value="4">4×</option>
         <option value="2">2×</option>
         <option value="1" selected>1×</option>
         <option value="0.5">0.5×</option>
       </select>
    </section>

  <!-- Analytics Section (only) -->
  <section id="analytics-container">
    <h2>Ride Analytics</h2>

    <div class="chart-block">
      <h3>Elevation &amp; Speed Profile</h3>
      <p class="chart-desc">
        This chart shows elevation and speed (km/h) over distance (km).<br>
        Toggle between Both, Elevation Only, and Speed Only.
      </p>
      <div id="chart-toggle">
        <label><input type="radio" name="chartMode" value="both" checked /> Both</label>
        <label><input type="radio" name="chartMode" value="elevation" /> Elevation Only</label>
        <label><input type="radio" name="chartMode" value="speed" /> Speed Only</label>
      </div>
      <canvas id="elevationChart" height="300"></canvas>
    </div>

    <div class="chart-block">
      <h3>Cornering vs Straight-Line Speed</h3>
      <p class="chart-desc">
        This scatter plot shows your turn-angle in degrees (X-axis) versus your speed in km/h (Y-axis).<br>
        Points above the 20° threshold are “corners,” below are “straights.”<br>
        Click any point to jump the map to that exact moment.
      </p>
      <canvas id="cornerChart" width="600" height="300"></canvas>
    </div>

    <div class="chart-block">
      <h3>Longitudinal Acceleration Profile</h3>
      <p class="chart-desc">
        This chart shows your longitudinal acceleration (m/s²) over the ride distance (km).<br>
        Blue spikes are throttle-on; dips are braking. Red dots show when your speed was in the selected range.<br>
        Click any point to see its location on the map.
      </p>
      <canvas id="accelChart" width="600" height="300"></canvas>
    </div>
  </section>
</main>


    <footer>
    <p>Built with love for the ride. <a href="https://buymeacoffee.com/sweetasrides" target="_blank">Support with a coffee</a></p>
  </footer>

  <!-- JS Libraries -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-omnivore@0.3.4/leaflet-omnivore.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Guarded redirect: only go to dashboard if no ride was clicked -->
  <script type="module">
    import supabase from './supabaseClient.js';
    window.supabase = supabase;

    supabase.auth.getUser().then(({ data: { user } }) => {
      if (!user) return;                // not logged in → stay on this page
      const params = new URLSearchParams(window.location.search);
      if (params.has('ride') || params.has('home')) return;  // user intent → stay here
      window.location.href = 'dashboard.html';
    });
  </script>


  <!-- Your app scripts -->
  <script type="module" src="supabaseClient.js"></script>
  <script type="module" src="script.js"></script>
  <script src="analytics.js"></script>
</body>
</html>
